@import "elements.less";

/** GENERAL **/

	* {
		&:focus,
		&:hover {
			outline: none !important;
			text-decoration: none;
		}
	}

	html {
		background-color: #f7f7f7;
	}
	body {
		background-color: #f7f7f7;
		color: #333;
	}

	h1,h2,h3,h4 {
		padding:0;
		margin: 0;
	}

	hr {
		margin-top: 8px;
		padding: 0;
	}

	button.md-button {
		cursor: pointer;
		.border-radius(0,0,0,0);

		label, a {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				cursor: pointer;
				font-weight: normal;
		}
	}

	videogular, [videogular] {
		max-height: 400px;
	}

	.md-whiteframe-1dp {
		background-color: white;
	}

	.md-select-value *:first-child {
	    margin-top: -6px;
	    font-weight: bold;
	}

	.md-select-value .md-select-icon {
		margin-top: -6px;
	}

/** /GENERAL **/

/** TEMPLATE **/

	.main-content {
		background-color: #f7f7f7;

		md-content + md-content {
			margin-top: 16px;
		}
	}

	#my-channel-section {
		margin-bottom: 16px;
	}

	#video-upload-section {

		.video-upload-top {
			height: 90px;
		}

		form {
			padding-left: 16px;
		}

		canvas {
			width: 100%;
		}

		.tags-container {
			padding-bottom: 16px;

			.tag {
			    display: block;
			    padding: 5px 25px 5px 5px;
			    background: #337ab7;
			    float: left;
			    color: white;
			    position: relative;
			    margin-right: 8px;

				.glyphicon {
				    position: absolute;
				    right: 0;
				    top: 0;
				    height: 100%;
				    width: 20px;
				    display: block;
				    text-align: center;
				    line-height: 30px;
				    background: white;
				    color: #337ab7;
				    cursor: pointer;
				}
			}
		}
	}

	.header {
		padding: 4px;
		min-height: 150px;

		.how-to-btn {
			button {
				min-width: 30px;
				width: 20px;
				padding: 0;
				font-weight: bold;
				font-size: 25px;
			}
		}

		.site-logo {
			width: 194px;
			height: 51px;
			float: left;
			margin-right: 10px;
			clear: both;

			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}

		.site-title {
			
			
		    h3 {
			   
			    margin: 10px 0 0 0;
			    padding: 0;
			   
			    small {
			    	color:white;
			    }
		    }

		    div.sub-title {
		    	small {
		    		float: left;
		    		width: 100%;
		    		display: block;
		    		font-size: 12px;
		    	}
		    }

		}
/*
		.site-title {
			float: left;
			width: 100%;

			h3, div {
				float: left;
				width: 100%;
			}

		    h3 {
			    clear: both;
			    margin: 10px 0 0 0;
			    padding: 0;
			    float: left;

			    small {
			    	color:white;
			    }
		    }

		    div.sub-title {
		    	small {
		    		float: left;
		    		width: 100%;
		    		display: block;
		    		font-size: 12px;
		    	}
		    }

		}
		*/

		a {
			color: white;
			&:hover {
				text-decoration: none;
			}
		}

	    .pull-right {
	        float: right;
	    }

	    ul {
	    	margin: 0;
	    	padding: 0;
	    	list-style-type: none;
	    	li {
	    		float: left;
	    		margin-right: 5px;
	    	}
	    }
	}

	section.container {
		margin-top: 8px;
	}

/** /TEMPLATE **/

/** SECTIONS **/

	#upload-section {
		background-color: transparent;

		.upload-container {

			.poster-upload {
				margin-bottom: 16px;
				img {
				    padding: 0;
					width: 100%;
				}
			}

			ul.file-details {
				li {
					padding: 0;
					list-style-type: none;
				}
			}
		}
	}

	.section {
		padding: 12px;
	}

	#my-channel-section {

		.section-title,
		.section-body,
		hr {
			float: left;
			width: 100%;
		}

		.section-title {

			h2 {
				float: left;
				margin-right: 8px;
			}

			a {
			    margin: 8px 0 0 0;
			    float: right;
			    cursor: pointer;
			}
		}

		.section-body {
			
			figure {
				img {
					width: 100%;
				}
				button {
					width:100%;
					height: auto;
					position: relative;
					border: 0;
					padding: 0;
					min-height: 120px;
					margin-bottom: 20px;
					
					img {
						width: 100%;
						height: auto;
					}

					p {
						background: rgba(0,0,0,0.5);
						color: white;
						position: absolute;
						top: 50%;
						width: 100%;
					}
				}
			}

			.channel-info {
				padding: 0 8px;

				article {
					padding: 0;
				}

				md-input-container {
					padding: 0;
				}
			}
		
		}

	}

	#items-section {

		.label {
		    position: absolute;
		    top: 16px;
		    right: 16px;
		    background: #337ab7;
		    font-size: 100%;		
		}

		.item-list {
			padding: 0;
			list-style-type: none;
			margin: 0;
			float: left;
			width: 100%;

			li {
				width: 100%;
				float: left;
				padding: 8px;
				background-color: #f7f7f7;
				color: #337ab7;

				.item-info {
					float: left;

					.title {
						font-weight: bold;
					}
				}

				.item-options {
					float: right;
				}

				&:nth-child(even) {
					background-color: #337ab7;
					color: white;
					a {
						color: white;
					}
				}
			}
		}

	}

	.edit-item-view {

		md-content {
			background-color: transparent;
		}

		.md-whiteframe-1dp {
			background-color: white;
		}

		aside {

			.item-details {
				display: block;
				float: left;
				height: auto;
				flex: 0;
				list-style-type: none;
				margin: 0;
				padding: 8px;
				box-sizing: content-box;

				li {
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;					
				}
			}

			.thumb-image-section {
				display: block;
				float: left;
				height: auto;
				flex: 0;
				margin-top: 8px;
				padding: 8px;
				box-sizing: content-box;

				#dropzone {
					width: 100%;
					height: 150px;
				}

				img {
					width: 100%;
				}
			}

		}
	}

/* GAME VIEW PAGE */

	#dosbox-section {
		padding: 0;
		position: relative;
		
		.dosbox-container {
			width: 100%;
			height: 400px;

			.dosbox-canvas,
			.dosbox-overlay,
			.dosbox-loader {
				width: 100%;
				height: 100%;
			}

			.dosbox-overlay {
				background-size: cover;
			}

			.dosbox-start {
				text-decoration: none;
				margin-bottom: -25px;

				span {
					display: table;
					margin: 0 auto;
					background: rgba(0,0,0,0.5);
					padding: 8px 16px;
					border-radius: 5px 5px 5px;
					border: 2px solid #f80;
					text-transform: uppercase;
				}
			}

		}

		.fullscreen-btn {
		    position: absolute;
		    bottom: 12px;
		    left: 12px;
		    padding: 4px 6px 2px 6px;
		    color: white;
		    background: rgba(0,0,0,0.5);
		    border: 1px solid white;
		    border-radius: 2px;
		    opacity: 0.5;
		    .transition();

		    &:hover {
		    	opacity: 1;
		    }
		}

		&.full {

			.dosbox-container {
				position: fixed;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 1000;
			}

			.dosbox-exit-fullscreen {
				position: fixed;
				top: 20px;
				left: 20px;
				border: 1px solid white;
				width: 150px;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				z-index: 100000;
				opacity: 0.5;
				.border-radius(5px,5px,5px,5px);
				.transition();

				a {
					color: white;
					padding: 8px;
					width: 100%;
					height: 100%;
					display: block;
					&:hover {
						text-decoration: none;
					}
				}

				&:hover {
					opacity: 1;
				}
			}
		}
	}

/* VIDEO VIEW */

	.video-interface {

		video {
			width: 100%;
			max-height: 400px;
			background-color: black;
		}
	}

/* /VIDEO VIEW */

/* FILE LIST */

	#file-list {

		#file-search-form {

			span.btn {
				margin-left: 5px;
			}
		}
	}

/* /FILE LIST */